include hyde.conf
# Add your custom configurations here

font_family JetBrainsMono Nerd Font
font_size 12.0
window_padding_width 0
input_delay 0
repaint_delay 2
sync_to_monitor no
cursorail
visual_bell_duration 1.0
