
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here


## █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
## █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod, O, exec, openvpn3 session-manage --config WB --restart
bind = $mainMod, B, exec, blueman-manager
bindd = Alt, Return, $d toggle fullscreen, fullscreen
input {
    kb_layout = us,ru
    kb_options =  grp:alt_shift_toggle 
    follow_mouse = false
    touchpad {
        natural_scroll = yes
        disable_while_typing = false
    }

    sensitivity = 0
    #force_no_accel = 0
}

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = syncthing
exec-once = hiddify
exec-once = [special silent] keepasxc

# W O R K S P A C E S

workspace=1, monitor:HDMI-A-1
workspace=2, monitor:HDMI-A-1
workspace=3, monitor:HDMI-A-1
workspace=4, monitor:HDMI-A-1
workspace=5, monitor:HDMI-A-1
workspace=6, monitor:HDMI-A-1
workspace=7, monitor:HDMI-A-1
workspace=8, monitor:HDMI-A-1
workspace=9, monitor:HDMI-A-1
workspace=10, monitor:HDMI-A-1

workspace=11, monitor:eDP-1
workspace=12, monitor:eDP-1
workspace=13, monitor:eDP-1
workspace=14, monitor:eDP-1
workspace=15, monitor:eDP-1

$ws=Workspaces
$d=[$ws|Navigation]
bindd = $mainMod Ctrl, 1, $d navigate to workspace 11 , workspace, 11
bindd = $mainMod Ctrl, 2, $d navigate to workspace 12 , workspace, 12
bindd = $mainMod Ctrl, 3, $d navigate to workspace 13 , workspace, 13
bindd = $mainMod Ctrl, 4, $d navigate to workspace 14 , workspace, 14
bindd = $mainMod Ctrl, 5, $d navigate to workspace 15 , workspace, 15

$d=[$ws|Move window to workspace]
bindd = $mainMod Shift+Ctrl, 1, $d move to workspace 11 , movetoworkspace, 11
bindd = $mainMod Shift+Ctrl, 2, $d move to workspace 12 , movetoworkspace, 12
bindd = $mainMod Shift+Ctrl, 3, $d move to workspace 13 , movetoworkspace, 13
bindd = $mainMod Shift+Ctrl, 4, $d move to workspace 14 , movetoworkspace, 14
bindd = $mainMod Shift+Ctrl, 5, $d move to workspace 15 , movetoworkspace, 15
